@import '../../style/themes/index';
@import '../../style/mixins/index';

@avatar-prefix-cls: ~'@{ant-prefix}-avatar';

.@{avatar-prefix-cls}-group {
  display: inline-flex;

  .@{avatar-prefix-cls} {

    &:not(:first-child) {
      margin-left: @avatar-group-overlapping;
    }
  }

  &-hovered:hover {
    .@{avatar-prefix-cls}:not(:first-child) {
      margin-left: @avatar-group-space;
      transition: all 0.4s;
    }
  }
}

.@{avatar-prefix-cls} {
  & + & {
    .@{ant-prefix}-popover & {
      margin-left: @avatar-group-space;
    }
  }
}
